{
  "name": "cicd-assistant",
  "displayName": "CICD Assistant",
  "description": "Your Assistant for the the next CICD project. Helps the process of creating deployment files for your project.",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.32.0"
  },
  "author": {
    "name": "Adithya Sreyaj",
    "email": "adi.sreyaj@gmail.com",
    "url": "https://sreyaj.com"
  },
  "publisher": "adisreyaj",
  "categories": [
    "Other"
  ],
  "keywords": [
    "cicd",
    "sonarqube",
    "dockerfile",
    "jenkinsfile"
  ],
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/adisreyaj/vscode-cicd-assistant.git"
  },
  "activationEvents": [
    "onCommand:extension.createSonarFile",
    "onCommand:extension.createDockerfile"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.createSonarFile",
        "title": "Create Sonar Properties File"
      },
      {
        "command": "extension.createDockerfile",
        "title": "Create Dockerfile"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode none",
    "watch": "webpack --mode none --watch",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "@types/request": "^2.48.2",
    "@types/request-promise": "^4.1.44",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
